<!--Mi Primer Pagina Web-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea SCAP</title>
</head>
<body>
  <h1 style="font-size: 60px; color: darkgreen; text-align: center;">Mi Primer Pagina Web</h1>
  <div style="text-align: center;">
    <img src="imagenes\coding.gif" alt="Coding"> 
  </div>
 
  <a href="https://www.w3schools.com/" target="_blank">W3Schools - Sitio Web con 
    Excelentes Recursos</a><br>
  <h2 style="color:darkgoldenrod">URLs Absolutas Para Referenciar 
    Otro Sitio Web dentro del nuestro</h2>
  <p><a href="https://www.w3.org/">W3C</a></p>
  <p><a href="https://www.google.com/">Google</a></p>
  
  <h2 style="color:blueviolet">URLs Relativas - Usar solo para referenciar links dentro de nuestro sitio web - Otras Paginas o Carpetas</h2>
  <p><a href="imagenes\">Imagenes que tengo en mi repositorio 
    - No deberia hacer este tipo de link</a></p>
    <p><a href="otros.html">Fotos que si quiero mostrar</a></p>
    
  <p><a href="/css/default.asp">Link Falso o Inexistente</a></p>
  
 <h2 style="color:chocolate">Tablas</h2>
  <table border="3" cellpadding="10" cellspacing="0"> <!-- border: Define el borde de la tabla, cellpadding: Espacio entre el borde y el contenido, cellspacing: Espacio entre celdas -->
      <tr> <!-- tr: Define una fila de la tabla -->
      <th>Name</th> <!-- th: Define una celda de encabezado -->
      <th>Birth City</th>
      <th>Hobbies</th>
      <th>Favorite Music</th>
    </tr>
    <tr>
      <td>Lady Baron</td> <!-- td: Define una celda de datos -->
      <td>Guaca</td>
      <td>Hicking, Music</td>
      <td>Pop</td>
    </tr>
    <tr>
      <td>Viviana Gelvez</td>
      <td>Cúcuta</td>
      <td>To Cook</td>
      <td>Salsa</td>
    </tr>
    <tr>
      <td>Anderson Bocanegra</td>
      <td>Bogota</td>
      <td>Hiking, Movies, To Sing</td>
      <td>Reggae</td>
    </tr>
  </table>

  <h2 style="color:brown">Lista Desordenada</h2>
  <ul> <!-- ul: Define una lista desordenada, es decir una lista donde el orden no Importa
    y Usualmente tiene viñetas-->
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
  </ul>

  <h2 style="color:brown">Lista Ordenada</h2>
  <ol> <!-- ol: Define una lista ordenada, Es decir que Importa el Orden en que se presentan
    los Elementos y van numerados -->
    <li>Aprender HTML</li>
    <li>Aprender CSS</li>
    <li>Aprender JavaScript</li>
  </ol>
</body>
</html>
